<!DOCTYPE html>
<html>
    <head>
        <title>SIDEBAR TESTING</title>
        <style>
            .nav{
                background-color: rgb(26, 24, 24);
                color: white;
                height: 70px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000; /* Keeps it on top */
                }
            .side{
                background-color: aqua;
                position: fixed;
                left: 0;
                bottom:0;
                top: 60px;
                width: 100px;
                z-index: 5;
                padding-top: -5px;
                margin-top: 10px;
                margin-left: 8px;

                position: fixed;
                width: 250px; /* Adjust as needed */
                height: 100vh; /* Full height */
                background-color: #333; /* Example background */
                color: white;
            }
            
            .mwili{
                background-color: aquamarine;
                height: 2000px;
                margin-left: 99px;
            }
        </style>
    </head>
    <body>
        <div class="nav">i am a navigation bar</div>
        <div class="side"> i am a side bar</div>
        <div class="mwili"> i am a body</div>
    </body>
</html>